# BrushKit

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
brush/: build.gradle.kts
brush-core/: build.gradle.kts
brush-core/src/main/java/com/linecorp/brushkit/core/: BrushDataProvider.kt  BrushHistoryListener.kt  BrushOperationManager.kt  BrushRenderer.kt  BrushTipFactory.kt  TouchEventProvider.kt  UnitConverter.kt
brush-core/src/main/java/com/linecorp/brushkit/core/engine/: BrushEngine.kt
brush-core/src/main/java/com/linecorp/brushkit/core/engine/line/: LineBrushEngine.kt
brush-core/src/main/java/com/linecorp/brushkit/core/engine/stamp/: AngleUtil.kt  BrushInput.kt  MappingPointInterpolator.kt  StampBrushEngine.kt
brush-core/src/main/java/com/linecorp/brushkit/core/model/: Brush.kt  BrushIcon.kt  BrushInputConfig.kt  BrushPath.kt  BrushPoint.kt  BrushSetting.kt  BrushStyle.kt  DabRenderInfo.kt  HistoryRecord.kt
brush/src/main/java/com/linecorp/brushkit/: BrushBitmapWithBounds.kt  BrushOperationManagerFactory.kt  BrushView.kt  CanvasRenderer.kt
brush/src/main/java/com/linecorp/brushkit/extension/: BrushPathExtension.kt  SizeExtension.kt
brush/src/main/java/com/linecorp/brushkit/impl/: DefaultBrushDataProvider.kt  DefaultBrushTipFactory.kt  DefaultUnitConverter.kt
gradle/: android.gradle  ktlint.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linecorp/brushkit/sample/: BrushSampleActivity.kt
sample/src/main/java/com/linecorp/brushkit/sample/data/: BrushRepository.kt  LocalBrushes.kt
sample/src/main/java/com/linecorp/brushkit/sample/ui/editor/: BrushItem.kt  ColorItem.kt  EditorBottomToolbar.kt  EditorScreen.kt  EditorTopToolbar.kt  EditorViewModel.kt
sample/src/main/java/com/linecorp/brushkit/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/linecorp/brushkit/sample/util/: MediaStoreHelper.kt
sample/src/main/res/drawable/: brush_tip_flower.xml  brush_tip_heart.xml  brush_tip_marker.xml  brush_tip_music.xml  brush_tip_star.xml  ic_brush_eraser.xml  ic_brush_flower.xml  ic_brush_heart.xml  ic_brush_marker.xml  ic_brush_music.xml  ic_brush_pen.xml  ic_brush_star.xml  ic_editor_clear.xml  ic_editor_confirm.xml  ic_editor_tool_redo.xml  ic_editor_tool_undo.xml
sample/src/main/res/values/: strings.xml  themes.xml
