apply from: "$rootDir/gradle/ktlint.gradle"

android {
    compileSdkVersion libs.versions.android.compilesdk.get().toInteger()
    buildToolsVersion libs.versions.android.buildtools.get()

    defaultConfig {
        minSdkVersion libs.versions.android.minsdk.get().toInteger()
        targetSdkVersion libs.versions.android.targetsdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        abortOnError true
    }
}
